//C++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int zeroIndex=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                nums[zeroIndex++]=nums[i];
            }
        }
        for(int i=zeroIndex;i<nums.size();++i){
            nums[i]=0;
        }
    }
};
//Javascript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function(nums) {
       var zeroIndex=0;
        for(var i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[zeroIndex++]=nums[i];
            }
        }
        for(var i=zeroIndex;i<nums.length;++i){
            nums[i]=0;
        }
};
//PHP
class Solution {

    /**
     * @param Integer[] $nums
     * @return NULL
     */
    function moveZeroes(&$nums) {
        $zeroIndex=0;
        for($i=0;$i<count($nums);$i++){
            if($nums[$i]!=0){
                $nums[$zeroIndex++]=$nums[$i];
            }
        }
        for($i=$zeroIndex;$i<count($nums);++$i){
            $nums[$i]=0;
        }
    }
}
