//Python
class Solution(object):
    def fib(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n==0:
            return 0
        elif n==1:
            return 1
        else :
           return self.fib(n-1) + self.fib(n-2)       

//C++
class Solution {
public:
    int fib(int n) {
        if(n==0) {
            return 0;
        }
        else if(n==1){ 
            return 1;
        }else{
            return fib(n-1)+fib(n-2);
        }
    }
};
      //Javascript 
/**
 * @param {number} n
 * @return {number}
 */
var fib = function(n) {
    if(n==0) return 0
    else if(n==1) return 1
    else return fib(n-1)+fib(n-2)
};
