//C++
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n =digits.size();
        for(int i=n-1;i>=0;--i){
            if(digits[i]<9){
                digits[i]++;
                return digits;
            }
            digits[i]=0;
        }

        digits.insert(digits.begin(),1);
        return digits;
    }
};

//PHP
class Solution {

    /**
     * @param Integer[] $digits
     * @return Integer[]
     */
    function plusOne($digits) {
        $len=count($digits);
        for($i=$len-1;$i>=0;--$i){
            if($digits[$i]<9){
                $digits[$i]+=1;
                return $digits;
            }
            $digits[$i]=0;
        }
        array_unshift($digits, 1);
        return $digits;
     
    }
}
